<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/purple"
    tools:context=".EditUserDevice">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Ingrese la nueva información del dispositivo"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/deviceIdTextView"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="A"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editDescriptionDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="Descripción del dispositivo"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/editTypeDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="Tipo del dispositivo"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/editDeviceMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="Marca del dispositivo"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/editConsumoDispositivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="Consumo del dispositivo (kWh)"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/editDeviceBttn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="Editar"
            android:textAllCaps="false"
            android:gravity = "center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:stateListAnimator="@null"
            />
    </LinearLayout>>

</RelativeLayout>